jdbc.driver=com.mysql.jdbc.Driver
jdbc.dataSource.size=10
jdbc.url=jdbc:mysql://192.168.88.230:3306/splider?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456
# 生产环境
jdbc.url.prod=jdbc:mysql://192.168.33.71:3306/spark_project?useUnicode=true&characterEncoding=utf8
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.local=true
spark.local.taskId.session=1
spark.local.taskId.page=2
spark.local.taskId.product=3

kafka.metadata.broker.list=192.168.33.71:9092,192.168.33.72:9092,192.168.33.73:9092
kafka.topics=AdRealTimeLog